# event-streaming-exercise

./: .gitignore  HELP.md  Problem-Statement.md  README.md  base-manifest.yml  dev-manifest.yml  pom.xml
.github/workflows/: deplo-dev-pipeline.yml
src/main/java/com/mattos/exercise/: ExerciseApplication.java
src/main/java/com/mattos/exercise/acturator/: AppModeInfoProvider.java  ProducerBatteryHealthIndicator.java  ServerTimeEndpoint.java
src/main/java/com/mattos/exercise/aggregation/: MovingAverage.java  MovingAverageCalculator.java  NewOrdersDatabaseLogger.java
src/main/java/com/mattos/exercise/config/: AggregationConfig.java  AppConfig.java  MongoConfig.java  RewardSchemaConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebFluxConfig.java
src/main/java/com/mattos/exercise/controller/: EventStreamController.java  ProxyController.java  WebConfiguration.java
src/main/java/com/mattos/exercise/domain/: DrinkSalesOrder.java  Order.java  RetailSalesOrder.java  RewardScheme.java  SalesOrder.java  SalesOrderBuilder.java  SandwichSalesOrder.java
src/main/java/com/mattos/exercise/domain/accessories/: SalesOrderDeserializer.java
src/main/java/com/mattos/exercise/domain/vm/: SalesStatisticVM.java
src/main/java/com/mattos/exercise/movingaverage/config/: AggregationConfig.java  RewardSchemaConfig.java
src/main/java/com/mattos/exercise/movingaverage/controller/: DrinkSalesStatisticsController.java  RetailSalesStatisticsController.java  SalesStatisticsController.java  SandwichSalesStatisticsController.java
src/main/java/com/mattos/exercise/movingaverage/repository/: SalesRepository.java
src/main/java/com/mattos/exercise/movingaverage/service/: ApplicationEventListener.java  ChatService.java  NewSalesOrderListenerService.java  NewSalesOrderService.java  OrderStatisticsService.java  StatisticService.java  UpdateDrinkOrderStatisticsListenerService.java  UpdateOrderStatisticsListenerService.java  UpdateRetailOrderStatisticsListenerService.java  UpdateSandwichOrderStatisticsListenerService.java
src/main/java/com/mattos/exercise/movingaverage/service/impl/: DefaultStatisticService.java  GitterService.java  NewSalesOrderService.java  OrderStatisticsService.java
src/main/java/com/mattos/exercise/producer/: OrderEventProducer.java
src/main/java/com/mattos/exercise/producer/acturator/: AppModeInfoProvider.java  SensorBatteryHealthIndicator.java  ServerTimeEndpoint.java
src/main/java/com/mattos/exercise/producer/controller/: ProxyController.java  SalesOrderController.java  WebConfiguration.java
src/main/java/com/mattos/exercise/producer/scheduler/: MeteredScheduledThreadPoolExecutor.java  MeteredScheduledThreadPoolExecutorMinimal.java  MeteredSchedulersFactory.java
src/main/java/com/mattos/exercise/producer/service/: RandomSalesOrderGenerator.java  SalesOrderProvider.java
src/main/java/com/mattos/exercise/publisher/: NewOrdersEventPublisher.java  NewOrdersEventPublisherPodre.java
src/main/java/com/mattos/exercise/repository/: OrderCrudRepository.java  OrderMongoRepository.java  OrderRepository.java  OrderRxCrudRepository.java
src/main/java/com/mattos/exercise/scheduler/: MeteredScheduledThreadPoolExecutor.java  MeteredScheduledThreadPoolExecutorMinimal.java  MeteredSchedulersFactory.java
src/main/java/com/mattos/exercise/service/aggregation/: MovingAverageCalculatorService.java
src/main/java/com/mattos/exercise/web/: OrderController.java
src/main/java/com/mattos/old/acturator/: AppModeInfoProvider.java  ProducerBatteryHealthIndicator.java  ServerTimeEndpoint.java
src/main/java/com/mattos/old/aggregation/: MovingAverageCalculator.java
src/main/java/com/mattos/old/config/: AggregationConfig.java  RewardSchemaConfig.java  SwaggerConfiguration.java
src/main/java/com/mattos/old/controller/: EventStreamController.java  ProxyController.java  WebConfiguration.java
src/main/java/com/mattos/old/domain/: Order.java  RewardScheme.java
src/main/java/com/mattos/old/publisher/: NewOrdersEventPublisher.java  TemperatureSensor.java
src/main/java/com/mattos/old/scheduler/: MeteredScheduledThreadPoolExecutor.java  MeteredScheduledThreadPoolExecutorMinimal.java  MeteredSchedulersFactory.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: orders.html  stats.html
src/test/java/com/mattos/exercise/: ExerciseApplicationTests.java
src/test/java/com/mattos/exercise/domain/: DrinkSalesOrderTest.java  OrderTest.java  RetailSalesOrderTest.java  SandwichSalesOrderTest.java
src/test/java/com/mattos/exercise/movingaverage/service/: NewSalesOrderListenerServiceTest.java  UpdateOrderStatisticsListenerServiceTest.java
src/test/java/com/mattos/exercise/producer/service/: RandomSalesOrderGeneratorTest.java
src/test/java/com/mattos/exercise/utils/: MockClientResponse.java  StubDataRepository.java
